{
  "manifest_version": 3,
  "name": "Support Tools",
  "version": "2.1.2",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "background": {
    "service_worker": "functions/incognito.js"
  },
  "incognito": "split",
  "host_permissions": [
    "https://*.autotask.net/*"
  ],
  "action": {
    "default_popup": "popups/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.autotask.net/*"
      ],
      "js": [
        "functions/templateManager.js",
        "functions/AI.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popups/templateEditor.html",
        "popups/templateEditor.js",
        "popups/ticketSummary.html",
        "popups/ticketSummary.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}